# ZagaTikSave

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/libs/htetznaing/lowcostvideo/: LowCostVideo.java
app/src/main/java/com/libs/universalvideoview/: OrientationDetector.java  UniversalMediaController.java  UniversalVideoView.java
app/src/main/java/com/libs/zhkrb/cloudflare_scrape_webview/: CfCallback.java  Cloudflare.java
app/src/main/java/com/yausername/youtubedl_android/: StreamGobbler.kt  StreamProcessExtractor.kt  YoutubeDL.kt
app/src/main/java/com/yausername/youtubedl_common/utils/: ZipUtils.kt
app/src/main/java/com/zagavideodown/app/: AppController.java  BaseActivity.java  DataUpdateEvent.java  GlobalConstant.java  LocaleHelper.java  SharedPreferenceUtils.java  SharedPrefsForInstagram.java
app/src/main/java/com/zagavideodown/app/activities/: FullImageActivity.java  GetLinkThroughWebView.java  InstagramDownloadCloudBypassWebView.java  InstagramLoginActivity.java  LanguageActivity.java  MainActivity.java  OnBoardActivity.java  SettingsActivity.java  SplashActivity.java  VideoPlayActivity.java  ViewFileActivity.java
app/src/main/java/com/zagavideodown/app/adapter/: FileSaveAdapter.java  LanguageAdapter.java  LanguageDialogAdapter.java  OnBoardAdapter.java  QualityBottomsheetAdapter.java  TutorialAdapter.java  VideoAdapter.java  ViewFileAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/zagavideodown/app/ads/: AdClosedListener.java  FullAds.java  GoogleMobileAdsConsentManager.java  NativeAdsAdmob.java
app/src/main/java/com/zagavideodown/app/animation/: BaseViewAnimator.java  Techniques.java  YoYo.java
app/src/main/java/com/zagavideodown/app/dialog/: ChooseLanguageDialog.java  DeleteDialog.java  FileActionDialog.java  LoginDialog.java  TutorialDialog.java
app/src/main/java/com/zagavideodown/app/fragments/: FilesFragment.java  HomeFragment.java  PhotoFragment.java  VideoFragment.java  VideoHdFragment.java
app/src/main/java/com/zagavideodown/app/interfaces/: DataCallBackNewJetApi.java  DownloadCallback.java  EncryptionCallbackNew.java  FileClickListener.java
app/src/main/java/com/zagavideodown/app/listener/: DeleteListener.java  ItemClickListener.java  OnDeleteListener.java  OnDialogClick.java  VideoDownloader.java
app/src/main/java/com/zagavideodown/app/models/: InstagramPostDataNew.kt  Language.java  TutorialModel.java
app/src/main/java/com/zagavideodown/app/notification/: OreoNotification.java
app/src/main/java/com/zagavideodown/app/other/: AllocineDownloader.java  AparatDownloader.java  DownloadVideosMain2.java  GetLinkThroughWebView2.java  KickstarterDownloader.java  KooDownloader.java  LikeeVideoDownloader.java  MashableDownloader.java  SolidfilesDownloader.java  TopBuzzDownloader.java  Twenty_min_ch_Downloader.java
app/src/main/java/com/zagavideodown/app/receiver/: CancelReceiver.kt  (+3 more)
app/src/main/res/anim/: bottomview_anim_enter.xml  bottomview_anim_exit.xml  left_to_right_exit.xml  right_to_left_enter.xml
app/src/main/res/color/: main_menu.xml  tab_indicator_text.xml
app/src/main/res/drawable/: ad_tag_bg.xml  bg_btn_login.xml  bg_btn_negative.xml  bg_btn_paste.xml  bg_common_normal.xml  bg_dialog.xml  bg_dialog_top.xml  bg_edt_url.xml  bg_login_why.xml  bg_round_view_yellow.xml  bg_shape_ad_attribute.xml  bg_textview_preview_activity.xml  bg_tutorial.xml  border_profile_long_white.xml  btn_bg.xml  btn_bg_download_screen.xml  download_dialog_drag_tip.xml  ic_appicon.xml  ic_arrow_back_24dp.xml  ic_baseline_location_on_24.xml  ic_close_24dp.xml  ic_delete.xml  ic_download_yellow.xml  ic_family_app.xml  ic_feedback.xml  ic_files.xml  ic_help.xml  ic_home.xml  ic_info.xml  ic_instagram_white.xml  ic_launcher_background.xml  ic_no_file_found.xml  ic_no_file_found__0.xml  ic_not_choice.xml  ic_photo_ad_empty.xml  ic_play_circle.xml  ic_play_player.xml  ic_privacy_policy.xml  ic_rate.xml  ic_repost.xml  (+21 more)
app/src/main/res/layout/: activity_bulk_downloader_snapchat_profile.xml  activity_full_view.xml  activity_get_link_through_web_view.xml  activity_get_link_through_webview2.xml  activity_instagram_download.xml  activity_instagram_login.xml  activity_language.xml  activity_main.xml  activity_on_board.xml  activity_settings.xml  activity_splash.xml  activity_tik_tok_download_webview.xml  activity_video_play.xml  activity_view_file.xml  ad_admob_banner.xml  ad_admob_native_1.xml  ad_admob_native_2.xml  ad_conatiner_banner.xml  ad_container_native_1.xml  ad_container_native_2.xml  bottomsheet_quality_layout.xml  dialog_delete_file.xml  dialog_file_action.xml  dialog_language.xml  dialog_login.xml  dialog_quality_ytd.xml  dialog_tutorial.xml  dialog_view.xml  fragment_files.xml  fragment_home.xml  fragment_recycler.xml  fragment_recycler_download.xml  item_language.xml  item_language_dialog.xml  item_quality_bottomfragment.xml  item_save.xml  item_tutorial.xml  item_video.xml  item_view_file.xml  layout_bottom_item_view.xml  (+12 more)
app/src/main/res/menu/: main_menu.xml  menu_navigation.xml  menu_toolbar_fragment.xml
app/src/main/res/raw/: lottie_loading.json  ytdlp
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
