<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Syed Usama Ahmad on 3/3/23, 12:53 AM
  ~  * Copyright (c) 2023 . All rights reserved.
  ~  * Last modified 3/2/23, 11:57 PM
  ~  */
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="200"
        android:fromXDelta="100%p"
        android:toXDelta="0" />
</set>