<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_tutorial"
        android:icon="@drawable/ic_help"
        android:title="@string/menu_toolbar_tutorial"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_instagram"
        android:icon="@drawable/ic_instagram_white"
        android:title="@string/menu_toolbar_instagram"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/ic_settings"
        android:title="@string/menu_toolbar_settings"
        app:showAsAction="ifRoom" />
</menu>
