<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_normal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zagavideodown.app.views.AspectRatioFrameLayout
            android:id="@+id/v_mediaViewContainerWrap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:arfl_ratioHeight="628"
            app:arfl_ratioWidth="1200">

            <com.google.android.gms.ads.nativead.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.zagavideodown.app.views.AspectRatioFrameLayout>

        <include layout="@layout/view_ad_attribute" />

        <RelativeLayout
            android:id="@+id/rl_icon_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/v_mediaViewContainerWrap"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_toEndOf="@+id/ad_app_icon"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/ad_headline"
                        style="@style/TextTitle15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/v_options"
                        android:ellipsize="end"
                        android:maxLines="2" />

                    <FrameLayout
                        android:id="@+id/v_options"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/ad_body"
                    style="@style/Text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:maxLines="3" />
            </LinearLayout>
        </RelativeLayout>

        <com.zagavideodown.app.views.flashbutton.AdsFlashButton
            android:id="@+id/ad_call_to_action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_icon_name"
            android:layout_gravity="end"
            android:background="@drawable/bg_round_view_yellow"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />
    </RelativeLayout>

</com.google.android.gms.ads.nativead.NativeAdView>

